# PetiteParser

./: README.md
.github/workflows/: dotnet.yaml
PetiteParser/: PetiteParser.sln
PetiteParser/CalculatorExample/: CalculatorExample.csproj  EntryPoint.cs
PetiteParser/CalculatorExample/Calculator/: CalcFuncs.cs  Calculator.cs  Calculator.lang  Variant.cs
PetiteParser/CalculatorExample/Properties/: Resources.Designer.cs
PetiteParser/Examples/: Examples.csproj  README.md
PetiteParser/Examples/Calculator/: CalcException.cs  CalcFuncs.cs  Calculator.cs  Calculator.lang  README.md  Variant.cs
PetiteParser/Examples/CodeColoring/: Formatted.cs  Formatting.cs  Glsl.cs  Glsl.lang  Glsl.txt  Html.cs  IColorer.cs  exampleGlsl.txt
PetiteParser/Examples/CodeColoring/Glsl/: Glsl.cs  Glsl.lang
PetiteParser/Examples/CodeColoring/Json/: Json.cs  Json.json  Json.lang
PetiteParser/Examples/CodeColoring/Patite/: Patite.cs  Patite.lang
PetiteParser/Examples/CodeColoring/Petite/: Petite.cs  Petite.lang
PetiteParser/Examples/Properties/: Resources.Designer.cs  Resources.resx
PetiteParser/ExamplesRunner/: EntryPoint.cs  ExamplesRunner.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
PetiteParser/LanguageTestingTool/: EntryPoint.cs  LanguageTestingTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
PetiteParser/PetiteParser/: Parser.md  PetiteParser.csproj  README.md  Resource.Designer.cs  Resource.resx  Tokenizer.md
PetiteParser/PetiteParser/Analyzer/: Analyzer.cs  AnalyzerException.cs  IAction.cs  IInspector.cs  InspectorLog.cs  TermData.cs
PetiteParser/PetiteParser/Analyzer/Actions/: RemoveDuplicateRules.cs  RemoveDuplicateTerms.cs  RemoveLeftRecursion.cs  RemoveUnproductiveRules.cs  SortRules.cs
PetiteParser/PetiteParser/Analyzer/Inspectors/: CheckErrorToken.cs  CheckForEmptyDefinitions.cs  CheckForEmptyTerm.cs  CheckNames.cs  CheckReachability.cs  CheckRuleItems.cs  CheckStartTerm.cs  CheckTermRuleTerm.cs
PetiteParser/PetiteParser/Builder/: Action.cs  Builder.cs  Fragment.cs  State.cs
PetiteParser/PetiteParser/Calculator/: CalcFuncs.cs  Calculator.cs  Calculator.lang  Calculator.md  Variant.cs
PetiteParser/PetiteParser/Diff/: Comparator.cs  Diff.cs  DiffStep.cs  Hirschberg.cs  HirschbergScores.cs  IAlgorithm.cs  IComparator.cs  ProgressEventArgs.cs  ReverseComparator.cs  Step.cs  StepType.cs  Subcomparator.cs  Wagner.cs
PetiteParser/PetiteParser/Documentation/: Parser.md  README.md  TODO.md  Tips.md  Tokenizer.md
PetiteParser/PetiteParser/Formatting/: StringExt.cs  StringTable.cs  StringTableRunes.cs  Text.cs
PetiteParser/PetiteParser/Grammar/: Analyzer.cs  Grammar.cs  GrammarException.cs  Item.cs  Normalizer.cs  Patterns.cs  Prompt.cs  README.md  Rule.cs  Term.cs  TokenItem.cs  TokenSets.cs  Validator.cs
PetiteParser/PetiteParser/Grammar/Analyzer/: Analyzer.cs  AnalyzerException.cs  RuleOffset.cs  TermData.cs
PetiteParser/PetiteParser/Grammar/Inspector/: CheckErrorToken.cs  CheckForEmptyDefinitions.cs  CheckForEmptyTerm.cs  CheckNames.cs  CheckReachability.cs  CheckRuleItems.cs  CheckStartTerm.cs  CheckTermRuleTerm.cs  IInspector.cs  Inspector.cs  InspectorException.cs
PetiteParser/PetiteParser/Grammar/Normalizer/: IPrecept.cs  InlineOneRuleTerms.cs  InlineTails.cs  Normalizer.cs  NormalizerException.cs  README.md  RemoveDuplicateRules.cs  RemoveDuplicateTerms.cs  RemoveLambdaChildConflict.cs  RemoveLeftRecursion.cs  RemoveMonoproductiveTerms.cs  RemoveSingleUseRules.cs  RemoveUnproductiveRules.cs  RemoveUnusedTerms.cs  SortRules.cs
PetiteParser/PetiteParser/Inspector/: CheckErrorToken.cs  CheckForEmptyDefinitions.cs  CheckForEmptyTerm.cs  CheckNames.cs  CheckReachability.cs  CheckRuleItems.cs  CheckStartTerm.cs  CheckTermRuleTerm.cs  IInspector.cs  Inspector.cs  InspectorException.cs
PetiteParser/PetiteParser/Loader/: FeatureEntry.cs  Features.cs  IVersion.cs  Language.cs  Loader.cs  LoaderArgs.cs  LoaderException.cs  Processor.cs
PetiteParser/PetiteParser/Loader/V1/: V1.cs  V1Args.cs
PetiteParser/PetiteParser/Logger/: BaseLog.cs  Buffered.cs  Counter.cs  Entry.cs  Global.cs  ILogger.cs  Indented.cs  Level.cs  Log.cs  Null.cs  Writer.cs
PetiteParser/PetiteParser/Matcher/: All.cs  Group.cs  IMatcher.cs  Not.cs  Predef.cs  Range.cs  Set.cs  Single.cs
PetiteParser/PetiteParser/Misc/: CompOp.cs  Exception.cs  Extensions.cs  GeneralExt.cs  ItemExt.cs  LogExt.cs  NameAttribute.cs  PetiteParserException.cs  StringExt.cs  TestHook.cs  Text.cs
PetiteParser/PetiteParser/Normalizer/: IAction.cs  IPrecept.cs  LeftFactor.cs  Normalizer.cs  NormalizerException.cs  README.md  RemoveDuplicateRules.cs  RemoveDuplicateTerms.cs  RemoveLeftRecursion.cs  RemoveMonoproductiveTerms.cs  RemoveSingleUseRules.cs  RemoveUnproductiveRules.cs  RemoveUnproductiveTerms.cs  SortRules.cs
PetiteParser/PetiteParser/ParseTree/: ITreeNode.cs  PromptArgs.cs  PromptNode.cs  RuleNode.cs  TokenNode.cs
PetiteParser/PetiteParser/Parser/: Action.cs  Builder.cs  Fragment.cs  Goto.cs  Loader.cs  OnConflict.cs  Parser.cs  ParserException.cs  Result.cs  Runner.cs  State.cs
PetiteParser/PetiteParser/Parser/States/: Action.cs  Fragment.cs  ParserStates.cs  State.cs  StateAction.cs
PetiteParser/PetiteParser/Parser/Table/: Accept.cs  Conflict.cs  Error.cs  Factory.cs  Goto.cs  IAction.cs  Reduce.cs  Shift.cs  Table.cs
PetiteParser/PetiteParser/Scanner/: Default.cs  DefaultScanner.cs  IScanner.cs  Joiner.cs  Location.cs  LocationHelper.cs  Rescanner.cs  ScannerException.cs
PetiteParser/PetiteParser/Table/: Accept.cs  Error.cs  Goto.cs  IAction.cs  Reduce.cs  Shift.cs  Table.cs
PetiteParser/PetiteParser/Tokenizer/: Helper.cs  Location.cs  Runner.cs  State.cs  Token.cs  TokenState.cs  Tokenizer.cs  TokenizerException.cs  Transition.cs  Watcher.cs
PetiteParser/PetiteParser/Tokenizer/Matcher/: All.cs  Group.cs  IMatcher.cs  Not.cs  NotGroup.cs  Predef.cs  Range.cs  Set.cs  Single.cs  SingleChar.cs
PetiteParser/TestPetiteParser/: CalculatorUnitTests.cs  DiffTests.cs  GrammarUnitTests.cs  LoaderUnitTests.cs  (+6 more)
(+66 files in other folders)
