<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator\Calculator.lang" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator\Calculator.lang" />
  </ItemGroup>

</Project>
