<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<AnalysisLevel>latest-recommended</AnalysisLevel>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples\Examples.csproj" />
    <ProjectReference Include="..\PetiteParser\PetiteParser.csproj" />
  </ItemGroup>

</Project>