<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>CalculatorExample.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetiteParser\PetiteParser.csproj" />
  </ItemGroup>

</Project>



