<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator\Calculator.lang" />
    <None Remove="CodeColoring\Glsl.lang" />
    <None Remove="CodeColoring\Glsl.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Calculator\Calculator.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeColoring\Glsl.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CodeColoring\Glsl.lang">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetiteParser\PetiteParser.csproj" />
  </ItemGroup>

</Project>
